# Week7

./: pom.xml
WEB-INF/: web.xml
src/main/java/org/stefan/: Main.java
src/main/java/org/stefan/Test/: StudentTest.java
src/main/java/org/stefan/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/org/stefan/entities/: StudentProjectId.java
src/main/java/org/stefan/services/: StudentService.java
src/main/java/org/stefan/servlets/: StudentServlet.java
src/main/java/org/stefan/utils/: PersistenceUtil.java
web/: index.html  index.jsp
